APP_NAME=traqker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://traqker.test
APP_BASE_DOMAIN=traqker.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=traqker_20201209
DB_USERNAME=
DB_PASSWORD=

TEST_DB_DATABASE=traqker2_test
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_DOMAIN=mg.traqker.test

MAILBOX_MAILGUN_KEY=
MAILBOX_DRIVER=log

MAILGUN_DOMAIN=mg.traqker.com
MAILGUN_SECRET=
MAILGUN_ENDPOINT="api.us.mailgun.net"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_MODE=sandbox

SENTRY_LARAVEL_DSN=
